<!DOCTYPE html>
<html>
	<head>
		<meta charset=”utf-8”>
		<title>Half-Life</title>
		<link rel="shortcut icon" href="tab-image.png">
		<style>
			body {background-color:#d37000;}
			h1 {color:#dfdfdf;font-family:comic sans ms;font-size:250%;border:2.5px solid #002c00;padding:5 px;}
			h2 {color:#dfdfdf;font-family:comic sans ms;font-size:200%;border:2.5px solid #002c00;padding:5 px;}
			p {color:#dfdfdf;font-family:comic sans ms;font-size:150%;}
			p.p {color:#000000;font-family:impact;font-size:150%;}
			img {float:right;}
			a {font-size:30px;}
			a:link{color:#d37000;text-decoration:none;}
			a:visited{color:#d37000;text-decoration:none;}
			a:hover{color:#991212;text-decoration:underline;}
		</style>
	</head>
	<body>
		<a href="index-assignment2.html">dev-test</a>
		<h1 align="middle"><b><u>Half-Life</u></b></h1>
		<a href="https://en.wikipedia.org/wiki/Half-Life_(video_game)" target="_blank"><img src="Half-Life.jfif" width="400" height="250"></a>
		<p class="p">
			Half-Life was a single player first person shooter game that came out 1998 and revolutionized the way games tell stories. It told a story without text boxes instead through actions and dialogue that happens whether the player is paying attention or not.  Half life also used a novel way of loading new maps where instead of having the world split into levels with score screens whenever you get to the end of the loaded map it freezes the game while loading in the next map part, this lets the map feel like one thing instead of multiple loosely connected maps.
		</p>
		<br><br><br><br><br>
		<h2 >Intro</h2>
		<p>
			Gordon Freeman arrives late to the underground Black Mesa research facility where he is a research assistant in the anomalous substance department. When he arrives he is tasked with putting a space crystal in an anti-mass spectrometer, but when he does it causes a <i>"resonance cascade"</i> that explodes the spectrometer and opens a portal to an alien planet that starts leaking the aliens out.
		</p>
		<h2 align="middle">Action</h2>
		<p align="middle">
			Now in a monster infested facility Freeman must escape, luckily because he was working with an anomalous material he was wearing a Hazardous Environment Suit <i>(HEV)</i> which protects him from a lot of damage that might otherwise kill him. He starts slowly making his way back to the surface fighting the aliens and getting better weapons along the way. Once the government learns what is happening they send in the Hazardous Environment Combat Unit <i>(HECU)</i> to “clean up” The facility including any staff members that are there. After a while of fighting with both the HECU and with the aliens the government realizes that it’s not working they decide to just nuke the facility.
		</p>
		<h2 align="right">Ending</h2>
		<p align="right">
			Freeman gets teleported to the alien world <i>(Xen)</i> and finds his way back discovering that Black Mesa knew about Xen far before the resonance cascade and had even sent people there before. He fights the main alien and afterwards is met by a mysterious man in a blue suit that brings him to the train he started the day on and offers him a deal to work for him. Gordon accepts the offer and falls asleep to be woken when the time is right to save the people he left behind.
		</p>
	</body>
</html>